<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/app_background">

    <ExpandableListView
        android:id="@+id/account_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/listitem_cache_color"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_other_button_top_view_height"
        android:background="@color/signin_button_divider" />

    <Button
        android:id="@+id/sign_in_other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_other_button_height"
        android:background="@drawable/list_item_background"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/account_picker_sign_in_other"
        android:textColor="@color/account_picker_item_text_color"
        android:textSize="@dimen/account_picker_big_text_size" />

</LinearLayout>